<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8"/>
    <title id="title">My Recipes Website</title>

</head>


<body>
    <H1 class="homepage-title"> Shaye's Yummy Recipes</H1>


    <div id="container" class="musubi">
        <h2><a href="recipes/musubi.html">Musubi</a></h2>
        <img id="musubipic" src="./images/musubi.jpg" alt="Musubi">

    </div>

    <div id="container" class="lasagna">
        <h3><a href="recipes/lasagna.html">Lasagna</a></h3>
        <img id="lasagnapic" src="./images/lasagna1.jpg" alt="Lasagna">
    </div>

    <div id="container" class="beefstew">
        <h3><a href="recipes/beefstew.html">Beef Stew</a></h3>
        <img id="beefstewpic" src="./images/beefstew.jpg" alt="Beef Stew">
    </div>




</body>

</html>